server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_pass http://app:8080/api/v1/; # Docker içi hostname:port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
